cart.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BOUNCER</title>
    <link href="../../../dist/css/styles.min.css" rel="stylesheet"/>
    <script src="../../../src/js/logic/scripts.js" defer="defer"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  </head>
  <body>
    <div class="header-container">  
      <div class="header">
        <ul class="header__item-1">
          <li class="menu__open">
            <button class="menu"> 
              <svg class="menu__svg">
                <use xlink:href="../../../dist/sprite3.svg#icon-lines"></use>
              </svg>
            </button>
          </li>
          <li class="menu__close">
            <button class="menu"> <span>✖</span></button>
          </li>
          <li class="header__item"><a class="header__profile" href="#">EN 
              <svg class="header__arrow">
                <use xlink:href="../../../dist/sprite.svg#icon-triangle-down"></use>
              </svg></a></li>
          <li class="header__item"><a class="header__profile" href="#">USD 
              <svg class="header__arrow">
                <use xlink:href="../../../dist/sprite.svg#icon-triangle-down"></use>
              </svg></a></li>
        </ul>
        <ul class="header__item-2">
          <li class="mdm"><a class="header__profile alignv" href="#"> 
              <svg class="header__icon sm">
                <use xlink:href="../../../dist/sprite.svg#icon-user-o"></use>
              </svg><span>My profile     </span></a></li>
          <li class="header__item mdm display"><a class="header__profile alignv" href="#" id="cart-link"> 
              <svg class="header__icon sm">
                <use xlink:href="../../../dist/sprite.svg#icon-basket"></use>
              </svg><span class="sm">0 items</span><span class="smt price">$ 0.00    </span></a></li>
          <li class="header__item">
            <button class="search-btn"> 
              <svg class="header__icon">
                <use xlink:href="../../../dist/sprite.svg#icon-magnifying-glass"></use>
              </svg>
            </button>
          </li>
        </ul>
      </div>
      <ul class="header__mobile">  
        <li class="smb"><a class="header__profile alignv" href="#"> 
            <svg class="header__icon sm">
              <use xlink:href="../../../dist/sprite.svg#icon-user-o"></use>
            </svg><span>My profile </span></a></li>
        <li class="nav__li">
          <div class="mega">   <a class="nav__item Home" href="#Home">Home  
              <svg class="header__arrow">
                <use xlink:href="../../../dist/sprite.svg#icon-triangle-down">              </use>
              </svg></a>
            <div class="header__mobile-mega hidden">
              <p class="heading--three header__mobile--category" id="category-1">Category
                <svg class="header__arrow">
                  <use xlink:href="../../../dist/sprite.svg#icon-triangle-down"></use>
                </svg>
              </p>
              <ul class="header__mobile--list hidden" id="list-1">
                <li><a class="header__mobile--link" href="index.html">AirPort &amp; Wireless</a></li>
                <li><a class="header__mobile--link" href="index.html">AppleCare</a></li>
                <li><a class="header__mobile--link" href="index.html">Bags, Shells &amp; Sleeves</a></li>
                <li><a class="header__mobile--link" href="index.html">Business &amp; Security</a></li>
                <li><a class="header__mobile--link" href="index.html">Cables &amp; Docks</a></li>
                <li><a class="header__mobile--link" href="index.html">Cameras &amp; Video</a></li>
                <li><a class="header__mobile--link" href="index.html">Car &amp; Travel</a></li>
                <li><a class="header__mobile--link" href="index.html">Cases &amp; Films</a></li>
              </ul>
            </div>
            <div class="header__mobile-mega hidden">
              <p class="heading--three header__mobile--category" id="category-2">Category
                <svg class="header__arrow">
                  <use xlink:href="../../../dist/sprite.svg#icon-triangle-down"></use>
                </svg>
              </p>
              <ul class="header__mobile--list hidden" id="list-2">
                <li><a class="header__mobile--link" href="index.html">Charging Devices</a></li>
                <li><a class="header__mobile--link" href="index.html">Connected Home</a></li>
                <li><a class="header__mobile--link" href="index.html">Device Care</a></li>
                <li><a class="header__mobile--link" href="index.html">Display &amp; Graphic</a></li>
                <li><a class="header__mobile--link" href="index.html">Fitness &amp; Sport</a></li>
                <li><a class="header__mobile--link" href="index.html">Headphones</a></li>
                <li><a class="header__mobile--link" href="index.html">HealhKit</a></li>
              </ul>
            </div>
            <div class="header__mobile-mega hidden">
              <p class="heading--three header__mobile--category" id="category-3">Category
                <svg class="header__arrow">
                  <use xlink:href="../../../dist/sprite.svg#icon-triangle-down"></use>
                </svg>
              </p>
              <ul class="header__mobile--list hidden" id="list-3">
                <li><a class="header__mobile--link" href="index.html">Mice &amp; Keyboards</a></li>
                <li><a class="header__mobile--link" href="index.html">Music Creation</a></li>
                <li><a class="header__mobile--link" href="index.html">Networking &amp; Server</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav__li"><a class="nav__item" href="#Store">Store  </a>
        </li>
        <li class="nav__li"><a class="nav__item" href="#Iphone">Iphone  </a>
        </li>
        <li class="nav__li"><a class="nav__item" href="#Ipad">Ipad  </a>
        </li>
        <li class="nav__li"><a class="nav__item" href="#Macbook">Macbook  </a>
        </li>
        <li class="nav__li"><a class="nav__item products-link" href="#">Accessories</a>
        </li>
      </ul>
      <nav class="nav"> <img class="nav__logo" src="../../../dist/imgs/logo-main.jpg"/>
        <ul class="nav__list">
          <li class="nav__li"><a class="nav__item" href="#Home">Home</a>
            <div class="nav__mega-menu">
              <div class="nav__mega-menu-content">
                <div class="nav__mega-menu--column">
                  <p class="heading--three">Category</p>
                  <ul class="nav__mega-menu--list">
                    <li><a class="nav__item" href="#">AirPort &amp; Wireless</a></li>
                    <li><a class="nav__item" href="#">AppleCare</a></li>
                    <li><a class="nav__item" href="#">Bags, Shells &amp; Sleeves</a></li>
                    <li><a class="nav__item" href="#">Business &amp; Security</a></li>
                    <li><a class="nav__item" href="#">Cables &amp; Docks</a></li>
                  </ul>
                </div>
                <div class="nav__mega-menu--column">
                  <p class="heading--three"></p>
                  <ul class="nav__mega-menu--list">
                    <li><a class="nav__item" href="#">Cameras &amp; Video</a></li>
                    <li><a class="nav__item" href="#">Car &amp; Travel</a></li>
                    <li><a class="nav__item" href="#">Cases &amp; Films</a></li>
                  </ul>
                </div>
                <div class="nav__mega-menu--column">
                  <p class="heading--three">Category</p>
                  <ul class="nav__mega-menu--list">
                    <li><a class="nav__item" href="#">Charging Devices</a></li>
                    <li><a class="nav__item" href="#">Connected Home</a></li>
                    <li><a class="nav__item" href="#">Device Care</a></li>
                    <li><a class="nav__item" href="#">Display &amp; Graphic</a></li>
                    <li><a class="nav__item" href="#">Fitness &amp; Sport</a></li>
                  </ul>
                </div>
                <div class="nav__mega-menu--column">
                  <p class="heading--three"></p>
                  <ul class="nav__mega-menu--list">
                    <li><a class="nav__item" href="#">Headphones</a></li>
                    <li><a class="nav__item" href="#">HealhKit</a></li>
                  </ul>
                </div>
                <div class="nav__mega-menu--column">
                  <p class="heading--three">Category</p>
                  <ul class="nav__mega-menu--list">
                    <li><a class="nav__item" href="#">Mice &amp; Keyboards</a></li>
                    <li><a class="nav__item" href="#">Music Creation</a></li>
                    <li><a class="nav__item" href="#">Networking &amp; Server</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="nav__li"><a class="nav__item" href="#Store">Store</a>
          </li>
          <li class="nav__li"><a class="nav__item" href="#Iphone">Iphone</a>
          </li>
          <li class="nav__li"><a class="nav__item" href="#Ipad">Ipad</a>
          </li>
          <li class="nav__li"><a class="nav__item" href="#Macbook">Macbook</a>
          </li>
          <li class="nav__li"><a class="nav__item products-link" href="#">Accessories</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>    
      <div class="breadcrumbs">
        <p class="breadcrumbs__Text-1">
           Home <span class="breadcrumbs__slash">/ </span>Accesories </p>
        <p class="breadcrumbs__Text-2"> <span class="breadcrumbs__slash">/</span>Beat Solo2 on Ear Headphones - Black</p>
      </div>
      <div class="cart-container">
        <div class="carthead">  <span>Product </span><span>Price</span><span>QTY </span><span>Unit Price   </span></div>
        <div class="cart-product">
          <div class="cart-product__product">
            <div class="cart-product__close"> <img class="cart-product__close-btn" src="../../../dist/imgs/x.svg" alt="product-cart-close"/></div>
            <div class="cart-product__img"> <img class="cart-product__img-img" src="../../../dist/imgs/hpss.jpg"/></div><span>Philips Hue 7W BR30 Connected Downlight Lamp </span>
          </div><span>$998</span>
                    <div class="counter">
                      <button id="decrement"> 
                        <svg>
                          <use xlink:href="../../../dist/sprite4.svg#icon-minus"></use>
                        </svg>
                      </button>
                      <div class="counter__display" id="counter-value">1</div>
                      <button id="increment"> 
                        <svg>
                          <use xlink:href="../../../dist/sprite4.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div><span>$499</span>
        </div>
        <div class="cart-product">
          <div class="cart-product__product">
            <div class="cart-product__close"> <img class="cart-product__close-btn" src="../../../dist/imgs/x.svg" alt="product-cart-close"/></div>
            <div class="cart-product__img"> <img class="cart-product__img-img" src="../../../dist/imgs/card-img.svg"/></div><span>Philips Hue 7W BR30 Connected Downlight Lamp </span>
          </div><span>$998</span>
                    <div class="counter">
                      <button id="decrement"> 
                        <svg>
                          <use xlink:href="../../../dist/sprite4.svg#icon-minus"></use>
                        </svg>
                      </button>
                      <div class="counter__display" id="counter-value">1</div>
                      <button id="increment"> 
                        <svg>
                          <use xlink:href="../../../dist/sprite4.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div><span>$499</span>
        </div>
      </div>
      <div class="cart-total">  
        <div class="cart-voucher">
          <form class="pop-up__content--email">
            <input class="email__field" type="text" name="text" placeholder="Voucher code"/>
            <button class="search__btn" type="submit"><span>Redeem     </span></button>
          </form>
        </div>
        <div class="cart-total__price"> 
          <div class="cart-total__price--subTotal"> <span>Subtotal</span><span>$1996</span></div>
          <div class="cart-total__price--subTotal"><span>Shipping Fee</span><span>$20</span></div>
          <div class="cart-total__price--subTotal cart-total__price--coupon"><span>Coupon </span><span>No</span></div>
          <div class="cart-total__price--subTotal cart-total__price--total"> <span>TOTAL </span><span>$2016</span></div>
          <button>Check out    </button>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__horizontal-1"></div>
      <div class="footer"> 
        <div class="footer__item-1"><img class="footer__item-1--logo" src="../../../dist/imgs/logo.svg"/>
          <p class="footer__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.Since the 1500s, when an unknown printer.</p>
        </div>
        <div class="footer__item-2">
          <h5 class="fifth--heading">Follow us</h5>
          <p class="footer__text"> Since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
          <ul class="follow--list">
            <li class="follow--list--icon"> <a href="https://www.facebook.com/" target="_blank"><img src="../../../dist/imgs/fb.svg"/></a></li>
            <li> <a href="https://www.twitter.com/" target="_blank"><img src="../../../dist/imgs/tw.svg"/></a></li>
          </ul>
        </div>
        <div class="footer__item-3">
          <h5 class="fifth--heading">Contact Us</h5>
          <ul class="lists">
            <li> 
              <p class="footer__text"> My Company , 4578 Marmora Road, Glasgow D04 89GR </p>
            </li>
            <li> 
              <p class="footer__text"> Call us now: 0123-456-789</p>
            </li>
            <li> <a class="email" href="mailto:support@whatever.com">Email:support@whatever.com</a></li>
          </ul>
        </div>
        <div class="footer__horizontal-2"></div>
            <div class="footer__item-4">
              <h5 class="fifth--heading">Information</h5>
              <ul class="lists"> 
                <li></li><a class="list-item" href="#">About us</a>
                <li></li><a class="list-item" href="#">Information</a>
                <li></li><a class="list-item" href="#">Privacy Policy</a>
                <li></li><a class="list-item" href="#">Terms and Conditions</a>
              </ul>
            </div>
            <div class="footer__item-5">
              <h5 class="fifth--heading">Service</h5>
              <ul class="lists"> 
                <li></li><a class="list-item" href="#">About us</a>
                <li></li><a class="list-item" href="#">Information</a>
                <li></li><a class="list-item" href="#">Privacy Policy</a>
                <li></li><a class="list-item" href="#">Terms and Conditions</a>
              </ul>
            </div>
            <div class="footer__item-6">
              <h5 class="fifth--heading">Extras</h5>
              <ul class="lists"> 
                <li></li><a class="list-item" href="#">About us</a>
                <li></li><a class="list-item" href="#">Information</a>
                <li></li><a class="list-item" href="#">Privacy Policy</a>
                <li></li><a class="list-item" href="#">Terms and Conditions</a>
              </ul>
            </div>
            <div class="footer__item-7">
              <h5 class="fifth--heading">My Account</h5>
              <ul class="lists"> 
                <li></li><a class="list-item" href="#">About us</a>
                <li></li><a class="list-item" href="#">Information</a>
                <li></li><a class="list-item" href="#">Privacy Policy</a>
                <li></li><a class="list-item" href="#">Terms and Conditions</a>
              </ul>
            </div>
            <div class="footer__item-8">
              <h5 class="fifth--heading">Userful Links</h5>
              <ul class="lists"> 
                <li></li><a class="list-item" href="#">About us</a>
                <li></li><a class="list-item" href="#">Information</a>
                <li></li><a class="list-item" href="#">Privacy Policy</a>
                <li></li><a class="list-item" href="#">Terms and Conditions</a>
              </ul>
            </div>
            <div class="footer__item-9">
              <h5 class="fifth--heading">Our Offers</h5>
              <ul class="lists"> 
                <li></li><a class="list-item" href="#">About us</a>
                <li></li><a class="list-item" href="#">Information</a>
                <li></li><a class="list-item" href="#">Privacy Policy</a>
                <li></li><a class="list-item" href="#">Terms and Conditions</a>
              </ul>
            </div>
      </div>
      <div class="footer__horizontal-3"></div>
      <div class="footer__copyright"> 
        <p class="footer__copyright--text">&copy; 2018 Ecommerce theme by www.bisenbaev.com</p>
        <div class="footer__copyright--payments">        <img class="footer__copyright--photo" src="../../../dist/imgs/Western-union.jpg"/><img class="footer__copyright--photo" src="../../../dist/imgs/Group-19.jpg"/><img class="footer__copyright--photo" src="../../../dist/imgs/Paypal.jpg"/><img class="footer__copyright--photo" src="../../../dist/imgs/visa.jpg"/></div>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/cart.pug
extend ../base/base.pug
include ../component/card.pug
block header
    .header-container   
        include ../component/headers.pug
        include ../component/nav_bar.pug
block breadcrumbs    
    include ../component/breadcrumbs.pug
block cart 
    .cart-container
        .carthead   
            span Product 
            span Price
            span QTY 
            span Unit Price   
        .cart-product
            .cart-product__product
                .cart-product__close 
                    img(src="../../../dist/imgs/x.svg", alt="product-cart-close" class="cart-product__close-btn")
                .cart-product__img  
                    img(src="../../../dist/imgs/hpss.jpg" class="cart-product__img-img")
                span Philips Hue 7W BR30 Connected Downlight Lamp 
            span $998
            include ../component/counter.pug
            +counter()
            span $499
        .cart-product
            .cart-product__product
                .cart-product__close 
                    img(src="../../../dist/imgs/x.svg", alt="product-cart-close" class="cart-product__close-btn")
                .cart-product__img  
                    img(src="../../../dist/imgs/card-img.svg" class="cart-product__img-img")
                span Philips Hue 7W BR30 Connected Downlight Lamp 
            span $998
            include ../component/counter.pug
            +counter()
            span $499
    .cart-total   
        .cart-voucher
            form.pop-up__content--email
                input(type="text" name="text" class="email__field" placeholder="Voucher code")
                button(type="submit" class="search__btn")
                    span Redeem     
        .cart-total__price 
            .cart-total__price--subTotal 
                span Subtotal
                span $1996
            .cart-total__price--subTotal
                span Shipping Fee
                span $20
            .cart-total__price--subTotal.cart-total__price--coupon
                span Coupon 
                span No
            .cart-total__price--subTotal.cart-total__price--total 
                span TOTAL 
                span $2016
            button Check out    
                        
block footer 
    include ../layout/footer.pug        
